# All Red Theme for bpytop

theme[main_bg]="#1c0b0b"
theme[main_fg]="#ff5f5f"
theme[title]="#ff0000"
theme[hi_fg]="#ff1a1a"
theme[selected_bg]="#330000"
theme[selected_fg]="#ff6666"
theme[inactive_fg]="#993333"
theme[graph_text]="#ff4d4d"
theme[meter_bg]="#330000"
theme[proc_misc]="#ff3333"
theme[cpu_box]="#660000"
theme[mem_box]="#800000"
theme[net_box]="#990000"
theme[proc_box]="#b30000"
theme[div_line]="#ff1a1a"
theme[temp_start]="#ff8080"
theme[temp_mid]="#ff4d4d"
theme[temp_end]="#ff0000"
theme[cpu_start]="#ff9999"
theme[cpu_mid]="#ff4d4d"
theme[cpu_end]="#ff0000"
theme[free_start]="#ff6666"
theme[free_mid]="#ff3333"
theme[free_end]="#cc0000"
theme[cached_start]="#e60000"
theme[cached_mid]="#b30000"
theme[cached_end]="#800000"
theme[used_start]="#ff1a1a"
theme[used_mid]="#cc0000"
theme[used_end]="#990000"
theme[download_start]="#ff4d4d"
theme[download_mid]="#cc0000"
theme[download_end]="#990000"
theme[upload_start]="#ff3333"
theme[upload_mid]="#cc0000"
theme[upload_end]="#800000"

